
* {
  padding: 0;
  margin: 0;
}
body{
    font-family: roboto, arial;
    border: 2px solid rgb(233, 228, 228) ;
    padding: 0;
    font-optical-sizing: auto;
    font-style: normal;
    border-top: 5px;
    border-bottom: 5px; 
    }


header{
  display: flex;
    /* margin: 1rem auto; */
    padding: 20px ;
    background-color: rgb(163, 163, 221); 
    justify-content: space-between;
    align-items: center;
    
    }



nav {
        padding: 5px;
         width: 30%;
         
        
        }
      
nav ul {
        display: flex;
        justify-content: space-between;
        padding: 8px;
      }
       
 nav ul li {
        list-style: none;
      }
      
nav ul li a {
        text-decoration: none;
        padding: 5px;
        border: none;
        color: white;
        font-size: 20px;
      }
      
nav ul li a:hover {
        background-color: var(black);
        border-radius: 5px;
        transition: .5s ease-in-out;
      }
 h2{
        text-align: center;
}

main{
  text-align: center;
  padding: 10px;
  margin: 10px auto;


}


.temples{
  display: grid;
  grid-template-columns:repeat(3,1fr);
  background-color: white;
  padding: 20px 5px;
  gap: 10px;
  width: 80%;
  margin: 20px auto;
  
  }

.temple-img{
  height:200px;
  margin: 10px 0;

}

.temple-img img{
  height: 200px;
  width: 250px;
}

