body {
  font-size: 15px;
  font-family: Roboto, Arial, sans-serif;
}


h1 {
  margin-bottom: 0;
  background-color: black;
  text-align: center;
  padding: 10px;
  color: white;
}

nav {
  padding: 5px;
  background-color: gray;
}

nav ul {
  display: flex;
  justify-content: space-around;
  padding: 8px;
}

nav ul li {
  list-style: none;


}

nav ul li a {
  text-decoration: none;
  padding: 5px;
  border: none;
  color: white;
}

nav ul li a:hover {
  background-color: var(--text-color-secondary);
  border-radius: 5px;
  transition: .5s ease-in-out;
}

h2 {
  background-color: black;
  text-align: center;
  border-radius: 5px;
  color: white;
  margin: 0;

}

main {
  display: grid;
  grid-template-columns: 70% 28%;
  gap: 2%;
  margin: 20px 0;
  max-width: 100%;
}

.card {
  border: 1px solid black;
  border-radius: 5px;


}

.card h3 {
  padding: 10px;
  background-color: black;
  text-align: center;
  border: 1px solid black;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  border-radius: 5px;
  color: white;
}

.card-head {
  display: flex;
  padding: 5px;
  margin: 20px 10px;
  justify-content: space-between;
}

.card-head img {
  width: 25%;


}

/* .card-head div{  */
/* font-style: italic;   */
/* font-size: 10px; */


.flag img {
  height: 150px;
  width: 200px;
}

.flag p {
  font-size: 14px;
  font-style: italic;


}

.card-head p {
  font-size: 22px;
  width: 75%;

}

.line {
  padding: 5px;
  text-align: center;
}

.line p {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

hr {
  width: 70%;
  margin: auto;
}

.card-body {
  margin: auto;
  height: 100%;
  display: flex;
  align-items: center;
  height: 80%;
}

.card-body ul {
  margin: auto;
}

.card-body ul li {
  margin: 10px 0;
}

h3 {
  background-color: black;
  border-radius: 5px;
  text-align: center;
  color: white;
  margin: 0;
}

footer {
  background-color: black;
  text-align: center;
  color: wheat;
}