* {
    padding: 0;
    margin: 0;
  }
 
  body {
    font-family: roboto, arial;
    border: 2px solid rgb(233, 228, 228);
    padding: 0;
    font-style: normal;
    border-top: 5px;
    border-bottom: 5px;
  }
 
  header {
    display: flex;
    /* margin: 1rem auto; */
    padding: 20px;
    background-color: rgb(163, 163, 221);
 
  }
 
  h1 {
    padding: 5px;
    color: white;
  }
 
  h2{
    text-align: center;
}
 
  nav {
    padding: 5px;
    width: 60%;
 
  }
 
  nav ul {
    display: flex;
    justify-content: space-around;
    padding: 8px;
  }
 
  nav ul li {
    list-style: none;
 
  }
 
  nav ul li a {
    text-decoration: none;
    padding: 5px;
    border: none;
    color: white;
    font-size: 20px;
  }
 
  nav ul li a:hover {
    background-color: var(--text-color-secondary);
    border-radius: 5px;
    transition: .5s ease-in-out;

  }


  .temples {
    padding: 10px 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 80%;
    margin: 20px auto;
}

.temple-card {
    height: auto;
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.temple-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}



.temple-card p {
    margin: 5px 0;
    color: var(--text-color-secondary);
}


  .hamburger {
    display: none;
    height: 5px;
    cursor: pointer;
    position: absolute;
    top: 40px;
    right: 30px;
  }
  .line {
    width: 30px;
    background-color: white;
    height: 3px;
    position: relative;
    transition: all 0.3s ease;
  }
 
  .line::before,
  .line::after {
    content: '';
    width: 30px;
    background-color: white;
    height: 3px;
    position: absolute;
    left: 0;
    transition: all 0.3s ease;
  }
 
  .line::before {
    top: -10px;
  }
 
  .line::after {
    top: 10px;
  }


  .hamburger.active .line {
    background-color: transparent;
  }
 
  .hamburger.active .line::before {
    transform: rotate(45deg);
    top: 0;
  }
 
  .hamburger.active .line::after {
    transform: rotate(-45deg);
    top: 0;
  }
  .logo {
    transition: all 0.3s ease;
  }
 
  .logo.hidden {
    display: none;
  }

 
footer {
    padding: 10px;
    background-color: rgb(163, 163, 221);
    text-align: center;
    
  }
 
  footer p {
    margin: 5px 0;
    color: white;
  } 

  @media(max-width:750px) {
    .temples {
      grid-template-columns: 1fr;
    }
 
     nav {
     display: none;
   }
  
   .hamburger {
     display: block;
   }
  
   nav.active {
     width: 100%;
     display: block;
   }
  
   nav ul {
     display: block;
     margin: auto;
     text-align: center;
   }
  
   nav ul li {
     padding: 10px;
     font-size: 28px;
     font-weight: bold;
   } 
  }
 
  @media(min-width:751px) and (max-width:999px) {
    .temples {
      grid-template-columns: 1fr 1fr;
    }
  }
 
  @media(min-width:1000px) {
    .temples {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
 
 